{
  "name": "marina kinalone simonnet | front-end developer",
  "version": "1.0.0",
  "description": "I'm a female web developer and ux designer sharing my profesionnal portfolio and other personal fun coding projects",
  "keywords": "",
  "license": "",
  "author": "Marina Kinalone Simonnet <kinalone.dev@gmail.com> (https://kinalone.dev)",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
